<!DOCTYPE html>
<html>
<head>
    <title>Kostas' page</title>
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <style>
        div {
            text-align: center;
        }
        /* .floatleft {
            float:left;
        } */
        .floatright {
            float:right;
        }
        h3 {
            text-decoration-line: underline;
            font-family: Bahnschrift;
            text-align:center;
        }
        .headpic {
          background-color: rgb(28, 110, 135);
          color: white;
          border: 2px solid black;
          margin: 10px;
          padding: 10px;
        }
        .ImageBorder
        {
            border-width: 4px;
            border-color: Black;
            border-style: solid;
        }
        /* a:active {
            color: yellow;
            background-color: transparent;
            font-size: 135%;
            text-decoration: underline;
        } */
        .TextBorder
        {
            border: 2px;
            border-color: Black;
            border-style: solid;
            padding: 1px;
            margin: 1px;
        }
        ul {
            margin-left: 400px;
            margin-right: 400px;
        }
    </style>
</head>
<body>
    <div class="headpic">
        <img src="my_photo.jpg" alt="My_Picture.com" width="149" height="162" class="ImageBorder"/>
        <p style="font-size: 150%;font-family: Verdana;background-color: gainsboro;color: darkblue;" class="TextBorder">Konstandinos Kotsiopoulos</p>
        <p>
            <a href="index.html" style="font-size: 120%; color:plum;">Home</a>
            <a href="research.html" style="font-size: 120%; color: plum;">Research</a>
            <a href="cv.html" style="font-size: 135%; color: darkorange;">CV</a>
        </p>
    </div>
    <h3>Education</h3>
    <ul>
        <li><em>Ph.D. in Mathematics</em>, University of Massachusetts Amherst <span class="floatright">2013 - 2018</span></li>
        <li><em>M.Sc. in Mathematics</em>, University of Massachusetts Amherst <span class="floatright">2013 - 2015</span></li>
        <li><em>Non-degree graduate studies</em>, University of Crete, Greece <span class="floatright">2012 - 2013</span></li>
        <li><em>B.Sc. in Mathematics</em>, University of Crete, Greece <span class="floatright">2008 - 2012</span></li>
    </ul>

    <hr>

    <h3>Technical Proficiencies</h3>
    <ul>
        <li>C/C++, Java, FORTRAN, MATLAB, Mathematica, Python and R programming languages</li>
        <li>LaTeX, HTML and CSS scripting tools</li>
    </ul>

    <hr>

    <h3>Work/Research experience</h3>

    <ul>
    <p style="text-align: left;"><b>Discover Financial Services</b>, Riverwoods, IL</p>
        <li><em>Principal Research Scientist</em> <span class="floatright">Oct 2022 - Present</span></li>
        <li><em>Lead Research Scientist</em> <span class="floatright">Oct 2021 - Oct 2022</span></li>
        <li><em>Senior Modeler</em> <span class="floatright">Mar 2021 - Oct 2021</span></li>
        <li><em>Modeler</em> <span class="floatright">Aug 2019 - Mar 2021</span></li>
        <li><em>Associate Modeler</em> <span class="floatright">Nov 2018 - Aug 2019</span></li>
    <p style="text-align: left;"><b>University of Massachusetts Amherst</b>, MA</p>
        <li><em>Research Assistant</em> <span class="floatright">Summer 2016</span></li>
    <p style="text-align: left;"><b>FORTH - IACM</b>, Crete, Greece</p>
        <li><em>Student Intern</em> <span class="floatright">Summer 2012</span></li>
    </ul>

    <hr>

    <h3>Teaching Experience</h3>
    <ul>
    <p><strong>Department of Mathematics and Statistics, Mount Holyoke College</strong>, 2017</p>
    <li>MATH 102: Calculus II</li>
    <p><strong>Department of Mathematics and Statistics, University of Massachusetts Amherst</strong>, 2013 - 2018</p>
    <li>MATH 131: Calculus I</li>
    <li>MATH 132: Calculus II (discussion leader)</li>
    <li>MATH 132H: Honors Calculus II (discussion leader)</li>
    <li>MATH 233: Multivariate Calculus</li>
    <li>MATH 331: Ordinary Differential Equations for Scientists and Engineers</li>
    <li>MATH 456: Mathematical Modeling (discussion leader)</li>
    <li>STAT 240: Intro to Statistics (discussion leader &amp; online TA)</li>
    <li>STAT 501: Methods of Applied Statistics (TA)</li>
    <p><strong>Department of Mathematics, University of Crete, Greece</strong>, 2011 - 2012</p>
    <li>MEM-262: Parametric Statistics (discussion leader)</li>
    </ul>

    <hr>

    <h3>Contributed Talks</h3>
    <ul>
        <li>WINRS: A Meeting of Mathematical Minds, Brown University, “<em>Asymptotic behavior of the random logistic model</em>”, March 2017</li>
        <li>Applied Analysis and Computation Seminar, University of Massachusetts Amherst, “<em>Asymptotic behavior of the random logistic model</em>”, November 2016</li>
        <li>Applied Math Days, Rensselaer Polytechnic Institute, “<em>Asymptotic behavior of the invariant density of the random logistic model</em>”, April 2016</li>
    </ul>

    <hr>

    <h3>Additional conferences attended</h3>
    <ul>
        <li>H2O World New York, October 2019</li>
        <li>Biostatistics in Practice: Data Sciences for the Life Sciences in a High Performance Computing Environment, one-day workshop at MGHPCC, February 2014</li>
    </ul>

    <hr>

    <h3>Awards and Honors</h3>
    <ul>
        <li><em>President's award</em>, Discover Financial Services <span class="floatright">March 2022</span></li>
        <li><em>Excellence award</em>, Discover Financial Services <span class="floatright">November 2020</span></li>
        <li><em>"STYLIANOS K. PICHORIDES" award</em>, University of Crete, Greece <span class="floatright">June 2012</span></li>
        <li><em>Scholarship award</em>, State Scholarships Foundation (IKY) <span class="floatright">2009 - 2010</span></li>
    </ul>

    <hr>

    <h3>Other Information</h3>
    <div>
        <ul style="display: inline-block; margin-top: 1px;">
            <li>Dual citizenship (U.S. and Greek)</li>
            <li>Fluent in English and Greek</li>
        </ul>
    </div>

</body>
</html>