<!DOCTYPE html>
<html>
<head>
    <title>Kostas' page</title>
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <style>
        div {
            text-align: center;
        }
        .headpic {
          background-color: rgb(28, 110, 135);
          color: white;
          border: 2px solid black;
          margin: 10px;
          padding: 10px;
        }
        .ImageBorder
        {
            border-width: 4px;
            border-color: Black;
            border-style: solid;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            font-size: 135%;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="headpic">
        <img src="mypic.jpg" alt="My_Picture.com" width="124" height="162" class="ImageBorder"/>
        <p style="font-size: 150%;">
            <b>Konstandinos Kotsiopoulos</b>
        </p>
        <p>
            <a href="index.html" style="font-size: 120%; color:plum;">Home</a>
            <a href="research.html" style="font-size: 135%; color: darkorange;">Research</a>
            <a href="cv.html" style="font-size: 120%; color: plum;">CV</a>
        </p>
    </div>
    <h3>Research Interests</h3>
    <ul>
        <li style="text-align:justify;">Probability theory: limit theorems for Markov chains, large deviation theory, stochastic
    processes and stochastic ODEs</li>
        <li style="text-align:justify;">Dynamical systems and ergodic theory</li>
        <li style="text-align:justify;">Statistics with applications to data science</li>
        <li style="text-align:justify;">Machine Learning interpretability</li>
    </ul>

    <hr>

    <h3>Preprints</h3>
    <ol>
        <li style="text-align:justify;"> <a href="https://arxiv.org/abs/2111.11259" target="_blank" rel="noopener">[pdf_file]</a> A. Miroshnikov, K. Kotsiopoulos, R. Franks and A. Ravi Kannan, <em><span class="fontstyle0"> "Model-agnostic bias mitigation methods with regressor distribution control for Wasserstein-based fairness metrics", </span></em> arXiv:2111.11259 (2021).</li>
        <li style="text-align:justify;"> <a href="https://arxiv.org/abs/2102.10878" target="_blank" rel="noopener">[pdf_file]</a> A. Miroshnikov, K. Kotsiopoulos, and A. Ravi Kannan, <em><span class="fontstyle0"> "Mutual information-based group explainers with coalition structure for machine learning model explanations", </span></em> arXiv:2102.10878 (2021).</li>
        <li style="text-align:justify;"> <a href="https://arxiv.org/abs/1710.09071" target="_blank" rel="noopener">[pdf_file]</a> A. Miroshnikov, K. Kotsiopoulos and E. Conlon, <em><span class="fontstyle0"> "Asymptotic properties and approximation of Bayesian logspline density estimators for communication-free </span></em><em><span class="fontstyle0"> parallel computing methods</span>", </em> arXiv:1710.09071 (2018).</li>
    </ol>

    <hr>

    <h3>Published/Accepted Papers</h3>
    <ol>
        <li style="text-align:justify;"> <a href="https://link.springer.com/content/pdf/10.1007/s10994-022-06213-9.pdf" target="_blank" rel="noopener">[pdf_file]</a> A. Miroshnikov, K. Kotsiopoulos, R. Franks and A. Ravi Kannan, <em><span class="fontstyle0"> "Wasserstein-based fairness interpretability framework for machine learning models", </span></em> Machine Learning (2022), DOI:10.1007/s10994-022-06213-9</li>
    </ol>
</body>
</html>
